body {
    font-family: 'Inter', sans-serif; /* Use Inter font with fallback to sans-serif */
    font-weight: 300; /* Use a lighter font weight */
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #4A4A4B;
}
/* Default image styling */
img {
    cursor: pointer; /* Hand cursor to indicate clickable image */

}

/* The cursor will be default when hovering over this class, indicating it's not clickable */
.no-zoom {
    cursor: default; /* Standard cursor, indicating non-clickable image */
}

/* The Modal (background) */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
}


/* Modal Content (the Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    height: auto;
    max-width: 90%; /* Ensure the image doesn't exceed screen width */
    max-height: 90%; /* Ensure the image doesn't exceed screen height */
    object-fit: contain; /* Maintain aspect ratio */
}


/* Add Animation */
.modal-content { 
    animation-name: zoom;
    animation-duration: 0.3s;
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .sticky-nav .logo {
    flex-grow: 1; /* Allow the logo to grow and take up remaining space */
  }
  
  .sticky-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 80px; /* Add margin to the right of the links */
  }
  
  .sticky-nav ul li {
    margin-left: 32px;
  }
  
  .sticky-nav ul li:first-child {
    margin-left: 0;
  }
  
  .sticky-nav ul li a {
    text-decoration: none;
    color: #989898;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .sticky-nav ul li a:hover {
    color: #333;
  }
  .logo{
    margin-left: 40px;
  }
  
  .logo img {
    max-width: 60px; /* Adjust the max-width of the logo */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px;
  }
  

  .full-width-image-container {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.full-width-image {
    width: 100%;
    height: auto;
}

.autoFinalContainer {
    display: flex;
    gap: 10px; /* Space between images */
    overflow-x: auto; /* Allow horizontal scrolling if images exceed container width */
    max-width: 100%; /* Ensure container does not exceed viewport width */
    padding: 10px; /* Optional padding */
    box-sizing: border-box; /* Include padding in element's total width and height */
    background-color: #fff; /* Optional: Helps to visualize the container boundary */
}

.autoFinalContainer img {
    flex: 0 0 auto; /* Prevent images from shrinking */
    max-width: 320px; /* Set a max-width for each image to fit them within the container */
    height: auto; /* Maintain aspect ratio */
}

.problemContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.problemColumn ul {
    list-style-type: disc;
    margin-left: 20px;
}


/* Adjust main content to avoid overlap with sidebar */
.wrapper {
    display: flex; /* Use flexbox for layout */

}

.content {
    flex: 1; /* Allow content to grow to fill available space */
    padding: 20px; /* Add padding to top and bottom */
    margin-left: auto; /* Auto margin on left side */
    margin-right: auto; /* Auto margin on right side */
    max-width: 1000px; /* Set maximum width for the content */
    margin-top: 60px;
}

#password-container {
    max-width: 300px;
    margin: 50px auto 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#password-container label {
    display: block;
    margin-bottom: 10px;
}

#password-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#password-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#password-container button:hover {
    background-color: #0056b3;
}

#error {
    color: red;
    display: none;
    margin-top: 10px;
}

h1 {
    color: #333;
    font-size: 2em;
}

h2 {

    color: #555555; /* Light gray color */
    letter-spacing: 1.5px; /* Increase letter spacing */
    font-size: 20px;
    font-weight: normal;
    margin-top: 40px;
    font-weight:bold;
}

p {
    line-height: 1.7;
    font-size: 16px;
}

.highlight{
    background-color: #D8F1FF;
}

.light-grey-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.box {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    position: relative; /* Add position relative for pseudo-element positioning */
}

.box::before {
    content: attr(data-number); /* Use data attribute for the number */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #646464;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    top: -15px; /* Adjust top position to center vertically */
    left: -15px; /* Adjust left position to center horizontally */
}

.box p {
    margin: 0;
    margin-left: 10px;
    font-size: 14px;
}



.two-column {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Ensures flexible columns */
    gap: 60px; /* Increase the gap between columns */
}

.text-section {
    flex: 1;
    min-width: 50%;
}

.image-section {
    flex: 1;
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

.dark-grey-box {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dark-grey-box h2 {
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 0;
    margin-top: 10px;
}

.grey-box {
    background-color: #f4f4f4;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #666;
}

.grey-box p {
    margin: 0;
    font-size: 14px;
}

.grey-box strong {
    color: white;
}

.grey-box:first-child {
    margin-top: 10px;
}

.research-box-container {
    display: flex;
    justify-content: center;
    padding: 0 20px; /* Adjust padding as needed */
    margin-bottom: 20px;
}

.research-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 28%; /* Adjust the width to make the boxes skinnier */
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    background-color: #f9f9f9;
    text-align: left;
    margin: 0 10px; /* Adjust for spacing between the two boxes */
    position: relative;
}

.research-box img {
    display: block; /* Remove inline spacing */
    width: 125px; /* Adjust the size as needed */
    object-fit: contain;
}

.research-box p {
    margin-top: -8px;
    font-size: 16px;
    color: #4A4A4B;
}



.three-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.column {
    background-color: #f9f9f9;
    padding: 10px 20px; /* top/bottom right/left */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}

.column:hover {
    transform: translateY(-5px); /* Add a slight lift effect on hover */
}

.column h2 {
    margin-top: 0; 
}

.column p {
    line-height: 1.5; /* Improve readability with proper line height */
    color: #666; /* Use a slightly darker color for text */
    margin: 0 auto;
    font-size: 14px;
}


.imgContainer {
    margin-top: 20px;
}

.imgContainer img {
    max-width: 100%;
    margin-top: 10px;
}



.light-grey-boxes-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.box-2 {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    position: relative; /* Add position relative for pseudo-element positioning */
}
.box-2 p{
    font-size: 14px;
}

.box-2::before {
    content: attr(data-number); /* Use data attribute for the number */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #646464;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    top: -15px; /* Adjust top position to center vertically */
    left: -15px; /* Adjust left position to center horizontally */
}

.takeaways-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Gap between columns */
}

.takeaways-container h1{
    font-size: 24px;
}

.takeaways-container h3{
    font-size: 18px;
}

.left-column {
    grid-column: 1 / 2; /* Left column */
}

.right-column {
    grid-column: 2 / 3; /* Right column */
}

.right-column div {
    margin-bottom: 20px; /* Spacing between the two right column items */
}

.right-column p {
    margin: 0;
    font-size: 14px;
}
