body {
    font-family: 'Satoshi', sans-serif;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #4A4A4B;
}

.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  
  .sticky-nav .logo {
    flex-grow: 1; /* Allow the logo to grow and take up remaining space */
  }
  
  .sticky-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 80px; /* Add margin to the right of the links */
  }
  
  .sticky-nav ul li {
    margin-left: 32px;
  }
  
  .sticky-nav ul li:first-child {
    margin-left: 0;
  }
  
  .sticky-nav ul li a {
    text-decoration: none;
    color: #989898;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .sticky-nav ul li a:hover {
    color: #333;
  }
  .logo{
    margin-left: 40px;
  }
  
  .logo img {
    max-width: 60px; /* Adjust the max-width of the logo */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px;
  }
  

/* Adjust main content to avoid overlap with sidebar */
.wrapper {
    display: flex; /* Use flexbox for layout */

}

.content {
    flex: 1; /* Allow content to grow to fill available space */
    padding: 20px; /* Add padding to top and bottom */
    margin-left: auto; /* Auto margin on left side */
    margin-right: auto; /* Auto margin on right side */
    max-width: 1000px; /* Set maximum width for the content */
}

.overview-container {
    display: flex;
    justify-content: space-between;
    margin-top: -10px;

}

.overview-column {
    flex: 1;
    margin-right: 32px;
}


.problem-container {
    display: flex;
    justify-content: space-between; /* Ensure equal space between the boxes */
    flex-wrap: nowrap; 
}

.problem-box {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 15px; /* Increase the margin for more space between the boxes */
    flex-basis: 30%; /* Each box will take up 30% of the container width */
    flex-grow: 1; /* Allow the boxes to grow to fill the available space */
    border-radius: 8px;
}

.problem-box h3{
    margin-top:0;
}

#password-container {
    max-width: 300px;
    margin: 50px auto 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#password-container label {
    display: block;
    margin-bottom: 10px;
}

#password-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#password-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#password-container button:hover {
    background-color: #0056b3;
}

#error {
    color: red;
    display: none;
    margin-top: 10px;
}

h1 {
    color: #333;
    font-size: 42px;
}

h2 {
    font-size: 32px;
    font-weight: 400;
    color: #3D3D3D;
}

h3 {
    font-size: 24px;
    font-weight: normal;
    color: gray;
}

h4{
    font-size: 20px;
    font-weight: 400;
    color: #02198b;
    margin-top: 48px;
    margin-bottom: 8px;
}

.stacked-headings h2 {
    margin-top: 0; /* This only affects h4 when it comes right after an h2 inside .heading-stack */
}

.stacked-headings h4 {
    margin-bottom: 16px; /* This only affects h4 when it comes right after an h2 inside .heading-stack */
    margin-top: 64px;
}



p {
    line-height: 1.7;
    font-size: 18px;
    color: #3D3D3D;
}

.highlight{
    background-color: #D8F1FF;
}

.light-grey-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.box {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    position: relative; /* Add position relative for pseudo-element positioning */
}

.box::before {
    content: attr(data-number); /* Use data attribute for the number */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #646464;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    top: -15px; /* Adjust top position to center vertically */
    left: -15px; /* Adjust left position to center horizontally */
}

.box p {
    margin: 0;
    margin-left: 10px;
    font-size: 14px;
}



.two-column {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Ensures flexible columns */
    gap: 60px; /* Increase the gap between columns */
}

.text-section {
    flex: 1;
    min-width: 50%;
}

.image-section {
    flex: 1;
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
}
.nav-container {
    display: flex;
    justify-content: center;
    gap: 18px;
  }

  .nav-item {
    text-align: center; /* Centers the text under each image */
    width: 800px; /* Adjust to control the width of the image and text */
  }

  .nav-item img {
    width: 100%; /* Image will take up the full width of the container */
    height: auto;
  }

  .nav-item p {
    text-align: left; /* Text is now left-aligned */
  }
  .nav-item h3{
    text-align: left;
  }

.dark-grey-box {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dark-grey-box h2 {
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 0;
    margin-top: 10px;
}

.grey-box {
    background-color: #f4f4f4;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #666;
}

.grey-box p {
    margin: 0;
    font-size: 14px;
}

.grey-box strong {
    color: white;
}

.grey-box:first-child {
    margin-top: 10px;
}


.three-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.column {
    background-color: #f9f9f9;
    padding: 10px 20px; /* top/bottom right/left */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}

.column:hover {
    transform: translateY(-5px); /* Add a slight lift effect on hover */
}

.column h2 {
    margin-top: 0; 
}

.column p {
    line-height: 1.5; /* Improve readability with proper line height */
    color: #666; /* Use a slightly darker color for text */
    margin: 0 auto;
    font-size: 14px;
}


.imgContainer {
    margin-top: 20px;
}

.imgContainer img {
    max-width: 100%;
    margin-top: 10px;
}



.light-grey-boxes-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.box-2 {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    position: relative; /* Add position relative for pseudo-element positioning */
}
.box-2 p{
    font-size: 14px;
}

.box-2::before {
    content: attr(data-number); /* Use data attribute for the number */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #646464;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    top: -15px; /* Adjust top position to center vertically */
    left: -15px; /* Adjust left position to center horizontally */
}

.takeaways-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Gap between columns */
}

.takeaways-container h1{
    font-size: 24px;
}

.takeaways-container h3{
    font-size: 18px;
}

.left-column {
    grid-column: 1 / 2; /* Left column */
}

.right-column {
    grid-column: 2 / 3; /* Right column */
}

.right-column div {
    margin-bottom: 20px; /* Spacing between the two right column items */
}

.right-column p {
    margin: 0;
    font-size: 14px;
}
